artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 26577024
model_uuid: ce652250c63c4bb5840f02b878c6da29
run_id: c0caeec44e0347748d75ac737bc0df59
utc_time_created: '2025-01-26 16:04:18.308687'
