artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 14285014
model_uuid: 950b36bc6c324ac4b94c6343beb21835
run_id: 7fc2ff5777c94f41851c8c8c88445986
utc_time_created: '2025-01-26 15:49:34.930370'
