artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 12876653
model_uuid: 5a86bd5faf5644adab025b60de91cd2f
run_id: 20d0e6bc70654dac9b27f3e55d04fd07
utc_time_created: '2025-01-26 08:21:59.914210'
