artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 61865991
model_uuid: 872004ea26334bfa8a30d748f83e2085
run_id: dd55f502988247f5afd15b6c380016f2
utc_time_created: '2025-01-26 08:11:57.634213'
